#textdomain wesnoth-se
[scenario]
    name= _ "Escaping the Orcs"
    id=1_Escaping_the_Orcs
    next_scenario=f1-Attacked_at_Sea

    map_data="{~add-ons/Saving_Elensefar/maps/1_Escaping_the_Orcs.map}"
    turns=16
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}
    
#===============================================================================================#
    
    [story]
        #ifdef HARD
        [part]
            story= _ "Warning: This campaign functions differently from most others in a number of ways. You cannot recruit anyone in most scenarios, and in those you can what you can recruit is always different - what is on your recruit list does not carry over fron scenario to scenario. Also, moving from scenario to scenario is handled differently, with the help of an interactive bigmap."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_03.jpg
        [/part]
        [part]
            story= _ "Because of this, this campaign is inadvisable for players new to Wesnoth who want to gain an understanding of how the game normally works. However, it will prove an interesting experience for those who have played normal campaigns before."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_03.jpg
        [/part]
        #endif
        [part]
            story= _ "This is the story of the time when Elensefar was a province in the vast kingdom of Wesnoth. It is the story of a time of great forgetfulness, when much of what was once known had been forgotten, but also of great knowledge. It is the story of Meneldur the Mariner, who used the newfound knowledge to resurrect some of the old. But, it is, most of all, the story of the voyage of his ship, and what he encountered while traveling the high seas..."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_01.jpg
        [/part]
        [part]
            story= _ "Before the tale begins, it is important to know that none of the seafaring men or elves, including Meneldur, were willing to travel far out of sight of the coast. Instead, they remained near land, and sailed only north and south, for they dimly remembered tales from Haldric's day, of dragons, and sea serpents, and snake-men, who lurked on the islands that lay to the west of the continent."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_13-Peoples_in_Decline.jpg
        [/part]
        [part]
            story= _ "Meneldur was born in the northlands, in Wesmere, but was outcast from the elvish lands because of a conflict with the High Council. Thus, although an elf, Meneldur had pledged his loyalty to Elensefar, and thus to Wesnoth (but, significantly, not to Weldyn)."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_07.jpg
        [/part]
        [part]
            story= _ "Meneldur gathered around himself a crew of true Elensians; stout spearmen, and ruthless men of the saber. He also brought many of the archers from his elvish house out of the northlands, to sail with him on his ship."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_06.jpg
        [/part]
        [part]
            story= _ "Now our story begins. On a night about 10 years after he first came to Elensefar, Meneldur returned to Elensefar from a trading voyage to the Bay of Pearls. When Meneldur had landed in Elensefar, he went to the castle to recieve directions from the Lord of Elensefar as to where his new voyage was to wend. He was to travel south to the Elven peninsula, and trade with the southern elves."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_15-A_New_Land.jpg
        [/part]
        [part]
            story= _ "After the meeting, as Meneldur and his men headed back to their ship, they noticed a strange sound. A harsh sound. The sound of orcs! Elensefar was under attack, with no provocation. The city had been quickly overrun, before most of the people had even noticed."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_09.jpg
        [/part]
        [part]
            story= _ "Meneldur had only one option left - get back on his boat and flee. But there were already orcs blocking his path to the harbor..."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.jpg
        [/part]
    [/story]
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=yes
        fog=yes
        recruit=""
        {GOLD 175 150 125}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Orcish Grunt,Troll Whelp,Orcish Archer,Goblin Spearman"
        {GOLD 40 50 70}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=3
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Orcish Grunt,Troll Whelp,Orcish Archer,Goblin Spearman"
        {GOLD 40 50 70}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=4
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Orcish Grunt,Troll Whelp,Orcish Archer,Goblin Spearman"
        {GOLD 40 50 70}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [unit]
            type=Elvish Captain
            name= _ "Meneldur"
            id=Meneldur
            unrenamable=yes
            canrecruit=yes
            profile="data/campaigns/Legend_of_Wesmere/images/portraits/galtrid.png"
            
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_STRONG}
            [/modifications]
            
            extra_recruit="Elvish Archer,Elvish Scout"
            
            #ifndef HARD
            [filter_recall]
                type_adv_tree="Elvish Archer,Elvish Scout"
                
                [or]
                    canrecruit=yes
                [/or]
            [/filter_recall]
            #endif

            x,y=2,2
            side=1
        [/unit]
        
        [unit]
            type=Duelist
            name= _ "Madru"
            id=Madru
            unrenamable=yes
            canrecruit=yes
            profile="portraits/humans/master-at-arms.png"
            
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_SLOW}
            [/modifications]
            
            extra_recruit="Spearman,Fencer"
            
            #ifndef HARD
            [filter_recall]
                type_adv_tree="Spearman,Fencer"
                
                [or]
                    canrecruit=yes
                [/or]
            [/filter_recall]
            #endif

            x,y=3,2
            side=1
        [/unit]
        
        [unit]
            type=Orcish Warrior
            #name=
            #id=
            #unrenamable=
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]

            x,y=9,2
            side=2
        [/unit]
        
        [unit]
            type=Orcish Warrior
            #name=
            #id=
            #unrenamable=
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]

            x,y=4,10
            side=3
        [/unit]
        
        [unit]
            type=Orcish Warrior
            #name=
            #id=
            #unrenamable=
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]

            x,y=12,18
            side=4
        [/unit]
        
        [item]
            x,y=1,19
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        [item]
            x,y=2,18
            image="items/gohere.png"
        [/item]
        
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=2,18
            radius=2
        [/remove_shroud]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Move Meneldur and Madru to the Explorer (southwest of the map)"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start
        
        [message]
            speaker=Meneldur
            message= _ "Orcs! Orcs are attacking! There are too many, we can't fight them off, we have to reach the ship!"
        [/message]
        [message]
            speaker=Madru
            message= _ "Aye aye, Cap'n. All men to the ship, quick as you can!"
        [/message]
    [/event]

    [event]
        name=moveto
        
        [filter]
            side=1
            canrecruit=yes
            
            [filter_location]
                x,y=2,18
                radius=1
            [/filter_location]
            
            [filter_adjacent]
                side=1
                canrecruit=yes
                
                [filter_location]
                    x,y=2,18
                    radius=1
                [/filter_location]
            [/filter_adjacent]
        [/filter]
        
        [message]
            speaker=Meneldur
            message= _ "Now, we go out to sea. I expect our city is doomed..."
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    #ifdef HARD
    [event]
        name=victory
        
        [disallow_extra_recruit]
            id=Meneldur
            extra_recruit="Elvish Archer,Elvish Scout"
        [/disallow_extra_recruit]
        
        #[modify_unit]
        #    [filter]
        #        id=Meneldur
        #    [/filter]
        #    
        #    canrecruit=no
        #    {TRAIT_LOYAL}
        #    {IS_LOYAL}
        #[/modify_unit]
        
        [disallow_extra_recruit]
            id=Madru
            extra_recruit="Spearman,Fencer"
        [/disallow_extra_recruit]
        
        #[modify_unit]
        #    [filter]
        #        id=Madru
        #    [/filter]
        #    
        #    canrecruit=no
        #    {TRAIT_LOYAL}
        #    {IS_LOYAL}
        #[/modify_unit]
    [/event]
    #endif
    
    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        
        [switch]
            variable=unit.id
            
            [case]
                value=Meneldur,Madru
                
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            
            [else]
                [message]
                    speaker=unit
                    message= _ "Continue... the battle... for me..."
                [/message]
            [/else]
        [/switch]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
