#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "A Naval Engagement"
    id=sea_voyage_-2
    next_scenario=sea_voyage_0

    map_data="{~add-ons/Saving_Elensefar/maps/2_A_Naval_Engagement.map}"
    turns=24
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    
#===============================================================================================#

    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
        
        village_gold=0
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
        
        village_gold=0
    [/side]
    
    [side]
        side=3
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        #ifdef EASY
        recruit="Spearman,Bowman,Fencer"
        #else
        recruit="Spearman,Bowman,Fencer,Mage"
        #endif
        {GOLD 150 200 250}
        {INCOME 0 0 0}
        
        village_gold=0
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
    
        [recall]
            id=Meneldur
            x,y=16,6
        [/recall]
        
        [recall]
            id=Madru
            x,y=15,7
        [/recall]
    
        [unit]
            type=Shadow Mage
            name= _ "Black the Red"
            id=Black
            unrenamable=yes
            canrecruit=yes
            profile="portraits/helicrom.png"
            
            [modifications]
                {TRAIT_WEAK}
                {TRAIT_DEXTROUS}
            [/modifications]
            
            extra_recruit="Thief,Thug"
            
            [filter_recall]
                type_adv_tree="Thief,Thug"
                
                [or]
                    canrecruit=yes
                [/or]
            [/filter_recall]

            x,y=4,20
            side=2
        [/unit]
        
        [unit]
            type=Lieutenant
            name= _ "Aldran"
            id=Aldran
            unrenamable=yes
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]

            x,y=19,18
            side=3
        [/unit]
        
        {GENERIC_UNIT 2 Thug 6 18}
        {GENERIC_UNIT 2 Thief 6 20}
        {GENERIC_UNIT 3 Spearman 11 16}
        {GENERIC_UNIT 3 Spearman 14 13}
        #ifdef HARD
        {GENERIC_UNIT 3 Spearman 16 14}
        {GENERIC_UNIT 3 Spearman 13 17}
        #endif
        
        {CAPTURE_VILLAGES "1" 16  6 (1)}
        {CAPTURE_VILLAGES "1"  8 10 (1)}
        {CAPTURE_VILLAGES "2"  4 20 (1)}
        {CAPTURE_VILLAGES "2"  4 16 (1)}
        {CAPTURE_VILLAGES "3" 19 18 (1)}
        {CAPTURE_VILLAGES "3" 12 14 (1)}
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

#===============================================================================================#
    
    [event]
        name=start
        
        [message]
            speaker=Meneldur
            message= _ "Why do you stop us? We seek help. I come from Elensefar, which, as far as we can tell, was just captured by orcs!"
        [/message]
        [message]
            speaker=Aldran
            message= _ "You are interfering with our mission; we are trying to chase down this magician pirate."
        [/message]
        [message]
            speaker=Black
            message= _ "I'm not a pirate! I also come from Elensefar, and I must have left port a few days before it was attacked. This is the first I've heard of it."
        [/message]
        [message]
            speaker=Aldran
            message= _ "You dog, don't bother us with your lies! You attacked a ship of the Royal Navy with your spells, and now you will pay for it!"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "I need loyal warriors from Elensefar to help me on my quest. Black the Red, do you want to join me in retaking Elensefar from these orcs?"
        [/message]
        [message]
            speaker=Aldran
            message= _ "Outlaws, you mean! These Elensians are all the same. Troops, destroy them!"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Why is a ship from Elensefar carrying bandits and thieves?"
        [/message]
        [message]
            speaker=Black
            message= _ "They come from the... less _wealthy_ parts of Elensefar. But they are still fiercely loyal to it. They will be good fighters. I will join, if you'll have me."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Very well. Thats not so different from my own crew. Aldran - we will not fight you if you do not attack us, but you must let us go on our way."
        [/message]
        [message]
            speaker=Aldran
            message= _ "Ha! I will bring you and your ally in to Weldyn to be tried for treason. And it does not matter it is two boats to one; I have already sent a boat to inform the King, and get reinforcements."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        
        [message]
            speaker=Black
            message= _ "Well, what is it anyway that you people want? Why did you help us?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "We go out to sea, to build up an army large enough to retake Elensefar. You're an Elensian, right? I think you owe us your help. We did just save you from death, and now we have the men of Wesnoth against us in return."
        [/message]
        [message]
            speaker=Black
            message= _ "Well, I have been in Elensefar, and owe some help to it. Very well. Here is what I will do. There is an island in the west that has many warriors on it who will be willing to help you; I will join you, and try to convince those warriors to also, if you grant me one request."
        [/message]
        [message]
            speaker=Madru
            message= _ "Which is?"
        [/message]
        [message]
            speaker=Black
            message= _ "I can't tell you until we reach the Western isle I told you about. That's part of the fun."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Oh, fine... 'I swear on Elensefar my city and on my honor as a Sailor that I will honor your request, whatever it may be, whenever we reach this Western island and you secure the help of the warriors that live there.' Happy?"
        [/message]
        [message]
            speaker=Black
            message= _ "Very much so. Now, I will move my troops to your boat (it is faster), and we will head on west..."
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=no
        [/endlevel]
    [/event]
    
    [event]
        name=victory
        
        [modify_unit]
            [filter]
                side=2
            [/filter]
            side=1
        [/modify_unit]
    [/event]
    
    [event]
        name=die
        
        [filter]
            side=1,2
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
