#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "Blackmore the Black"
    id=3_Blackmore_the_Black
    next_scenario=f2-Return_to_Elensefar

    map_data="{~add-ons/Saving_Elensefar/maps/3_Blackmore_the_Black.map}"
    turns=24
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 200 200 200}
        {INCOME 0 0 0}
    [/side]
        
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Orcish Warrior,Goblin Knight,Orcish Crossbowman,Orcish Slayer"
        {GOLD 150 175 225}
        {INCOME 0 4 8}
    [/side]
    
    [side]
        side=3
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Orcish Warrior,Goblin Knight,Orcish Crossbowman,Orcish Slayer"
        {GOLD 150 175 225}
        {INCOME 0 4 8}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=30,12
        [/recall]
        
        [recall]
            id=Madru
            x,y=29,13
        [/recall]
        
        [recall]
            id=Black
            x,y=31,13
        [/recall]
        
        [unit]
            type=Lich
            name= _ "Ah-Reblak"
            id=Ah-Reblak
            unrenamable=yes
            canrecruit=yes
            profile="portraits/undead/brown-lich.png"
            
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_INTELLIGENT}
            [/modifications]
            
            extra_recruit="Skeleton,Skeleton Archer"
            
            [filter_recall]
                type_adv_tree="Skeleton,Skeleton Archer"
                
                [or]
                    canrecruit=yes
                [/or]
            [/filter_recall]

            x,y=25,8
            side=1
        [/unit]

        [unit]
            type=Orcish Warlord
            name= _ "Bahtak"
            id=Bahtak
            unrenamable=yes
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]

            x,y=9,21
            side=2
        [/unit]
        
        [unit]
            type=Orcish Warlord
            name= _ "Ahtanuk"
            id=Ahtanuk
            unrenamable=yes
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]

            x,y=6,9
            side=3
        [/unit]
        
        [item]
            x,y=30,14
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        
        {CAPTURE_VILLAGES "1" 27  8 (5)}
        {CAPTURE_VILLAGES "2"  2 11 (1)}
        {CAPTURE_VILLAGES "3" 12 21 (10)}
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ah-Reblak"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start

        [message]
            speaker=Meneldur
            message= _ "Black, why have you brought us here?!? This is just a remnant of a town, and there are no warriors here, just undead and orcs!"
        [/message]
        [message]
            speaker=Black
            message= _ "No, no, you are wrong there. This is no ruined city, this is Blackmore the Black, and for the past seventy years it has been the home of the Wesfolk who remained on this island."
        [/message]
        [message]
            speaker=Madru
            message= _ "You mean those undead over there are 'Wesfolk'? As in the Wesfolk who came over with Lady Jessica?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "I would assume that is what he means, yes. So, Black, you've brought us here to have these Wesfolk help us?"
        [/message]
        [message]
            speaker=Black
            message= _ "Well, yes, something like that."
        [/message]
        [message]
            speaker=Ah-Reblak
            message= _ "I see, brother, that you have returned with warriors. Are they to help us defeat these orcs?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "What? That's not why we're here!"
        [/message]
        [message]
            speaker=Black
            message= _ "Well, yes it is. You have to help them secure this city before they will help you."
        [/message]
        [message]
            speaker=Ah-Reblak
            message= _ "Help them? Help Islefolk? Why would we do that?"
        [/message]
        [message]
            speaker=Black
            message= _ "These are not Islefolk, brother, they are descendants of the Wesfolk who came over with Lady Jessica."
        [/message]
        [message]
            speaker=Ah-Reblak
            message= _ "What!? Followers of that deserter!? I can't believe you think we would help them!"
        [/message]
        [message]
            speaker=Black
            message= _ "I didn't have a choice, they needed help, so I made a deal that we would help them if they helped us."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Trust me, we don't like helping undead any more than you like helping us 'deserters'."
        [/message]
        [message]
            speaker=Ah-Reblak
            message= _ "Fine. I'll help you do whatever it is you want to do, once we clear this land of the orcs."
        [/message]
        [message]
            speaker=Ahtanuk
            message= _ "Int'resting council! But now, little men, its time to die. Get'm!"
        [/message]
    [/event]

    [event]
        name=turn 8
        
        [gold]
            side=3
            {QUANTITY amount 60 70 80}
        [/gold]
    [/event]

    [event]
        name=turn 10
        
        [gold]
            side=2
            {QUANTITY amount 60 70 80}        
        [/gold]
    [/event]

    [event]
        name=enemies defeated
        
        [message]
            speaker=Meneldur
            message= _ "Well, we've cleared the orcs away. Come on, now you have to hold up your end of the bargain."
        [/message]
        [message]
            speaker=Ah-Reblak
            message= _ "Well, the orcs will probably be back soon... I think that we are going to end up dying here, no matter what you do. We have held up extraordinarily long already."
        [/message]
        [message]
            speaker=Black
            message= _ "That's true. I think it would be best if we could get enough ships to get off of this island. The one I went out on was our last, and we can't make more."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Well, I am a shipbuilder. I could help you build more ships, and then you could bring all of your people back east with us."
        [/message]
        [message]
            speaker=Black
            message= _ "That sounds good."
        [/message]
        [message]
            speaker=Madru
            message= _ "Then it is agreed. But after that, you have to help us fight the orcs!"
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=victory
        
        {GENERIC_UNIT 1 "Revenant" recall recall}
        {GENERIC_UNIT 1 "Revenant" recall recall}
        {GENERIC_UNIT 1 "Revenant" recall recall}
        {GENERIC_UNIT 1 "Deathblade" recall recall}
        {GENERIC_UNIT 1 "Bone Shooter" recall recall}
        {GENERIC_UNIT 1 "Bone Shooter" recall recall}
    [/event]
    
    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        
        [switch]
            variable=unit.id
            
            [case]
                value=Meneldur,Madru,Black,Ah-Reblak
                
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            
            [else]
                [message]
                    speaker=unit
                    message= _ "Continue... the battle... for me..."
                [/message]
            [/else]
        [/switch]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
