#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "Attacked at Sea"
    id=f1-Attacked_at_Sea
    next_scenario=2_A_Naval_Engagement

    map_data="{~add-ons/Saving_Elensefar/maps/f1-Attacked_at_Sea.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC battle-epic.ogg}
    
#===============================================================================================#
    
    [story]
        [part]
            story= _ "The city had fallen, but Meneldur and his crew had escaped. Leaving the harbor, and looking back at the city, they noticed something strange. The orcs were not burning the city and pillaging it, as was their habit; instead, they were leaving it alone, and concentrating on the Lord's castle. It was almost as if they wanted to control the city, instead of destroy it."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_02.jpg
        [/part]
        [part]
            story= _ "Meneldur was not sure exactly what this meant, but he knew one thing - if the city was not destroyed, then the people in it would not be either. Which meant that the city would still be worth rescuing. Thus, he and Madru, right there, vowed that, if they could, they would raise an army and return to Elensefar, to defeat the orcs and claim whatever of the city remained."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_04.jpg
        [/part]
    [/story]
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        #save_id=
        controller=ai
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=3
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit=""
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=11,3
        [/recall]
        
        [hide_unit]
            id=Meneldur
        [/hide_unit]
        
        [unit]
            type=Transport Galleon
            name= _ "Meneldur"
            #id=
            unrenamable=yes
            canrecruit=yes
            profile="data/campaigns/Legend_of_Wesmere/images/portraits/galtrid.png"
            
            #[modifications]
            #[/modifications]

            x,y=10,4
            side=1
        [/unit]
        
        [unit]
            type=Transport Galleon
            name= _ "Black the Red"
            #id=
            unrenamable=yes
            canrecruit=yes
            profile="portraits/helicrom.png"
            
            #[modifications]
            #[/modifications]

            x,y=7,6
            side=2
        [/unit]
        
        [unit]
            type=Transport Galleon
            name= _ "Aldran"
            #id=
            unrenamable=yes
            canrecruit=yes
            profile="portraits/humans/lieutenant.png"
            
            #[modifications]
            #[/modifications]

            x,y=10,7
            side=3
        [/unit]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start
        
        [message]
            side=3 # Aldran
            race=mechanical
            message= _ "Stop, pirate! Surrender, or die!"
        [/message]
        [message]
            side=2 # Black
            race=mechanical
            message= _ "Never!"
        [/message]
        
        [move_unit]
            side=2 # Black
            race=mechanical
            to_x,to_y=5,7
        [/move_unit]
        
        [move_unit]
            side=3 # ALdran
            race=mechanical
            to_x,to_y=6,7
        [/move_unit]
        
        [message]
            side=3 # Aldran
            race=mechanical
            message= _ "Lower the gangplank! Throw the grapples! DON'T LET THEM ESCAPE!"
        [/message]
        
        [move_unit]
            side=1 # Meneldur
            race=mechanical
            to_x,to_y=6,6
        [/move_unit]
        
        [message]
            side=1 # Meneldur
            race=mechanical
            message= _ "What's going on here?"
        [/message]
        [message]
            side=3 # Aldran
            race=mechanical
            message= _"So, you getting involved too, eh? Stop that ship, men!"
        [/message]
        
        [kill]
            race=mechanical
        [/kill]
        
        [endlevel]
            result=victory
            
            bonus=no
            linger_mode=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]
