#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "Return to Elensefar"
    id=f2-Return_to_Elensefar
    next_scenario=4_Saving_Elensefar

    map_data="{~add-ons/Saving_Elensefar/maps/4_Saving_Elensefar.map}" # f2-Return_to_Elensefar.map
    turns=-1
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC battle-epic.ogg}
    
#===============================================================================================#
    
    [story]
        [part]
            story= _ "And so Meneldur helped the Wesfolk build ships. They built three sturdy galleons, which was enough to hold all of them. That is how few of that once great race remained."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.jpg
        [/part]
        [part]
            story= _ "The necromancers who were on the ships cast a spell of darkness and swiftness over the boat. The next thing Meneldur and his men knew, they had reached the delta of the Great River, where Elensefar was built."
            background=data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_intro_05.jpg
        [/part]
    [/story]
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=yes
        fog=yes
        recruit=""
        {GOLD 0 0 0}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=5,23
            show=no
            check_passability=no
        [/recall]
        
        [recall]
            id=Madru
            x,y=3,22
            show=no
            check_passability=no
        [/recall]

        [recall]
            id=Ah-Reblak
            x,y=3,23
            show=no
            check_passability=no
        [/recall]

        [recall]
            id=Black
            x,y=3,24
            show=no
            check_passability=no
        [/recall]
        
        [hide_unit]
            side=1
        [/hide_unit]
        
        [item]
            x,y=5,23
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        [item]
            x,y=3,22
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        [item]
            x,y=3,23
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        [item]
            x,y=3,24
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]

        # Unshroud Northern Camp
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=27,3
            radius=2
        [/remove_shroud]
        
        # Unshroud Southern Camp
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=31,33
            radius=2
        [/remove_shroud]
        
        # Unshroud Elensefar
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=26,15
            radius=5
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=33,17
            radius=4
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=33,23
            radius=3
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=27,22
            radius=3
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=22,12
            radius=3
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=18,14
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x=38,38,38,37,36,37,37, 31,30,29,29,28,27,26, 17,18,19,20,20,19,20,21,22,23,22,23,23
            y=17,18,19,20,20,21,22, 26,25,25,26,25,26,25, 17,17,17,17,16,18,18,19,19,20,20,21,22
        [/remove_shroud]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start
        
        # Redraw
        [redraw]
        [/redraw]
        
        # Scroll To
        [scroll_to]
            x,y=5,23
        [/scroll_to]
        
        # Delay
        [delay]
            time=2000
        [/delay]
        
        [message]
            speaker=Meneldur
            message= _ "Well, now we are in the port of Elensefar... It is time to retake Elensefar, as we aided Blackmore. So... does anyone have an idea as to how to attack the city?"
        [/message]
        [message]
            speaker=Black
            message= _ "Here; this is my plan. On the northern side of the river, there is a cave where smugglers hide their goods. I know some bandits who won't alert anyone if we land there."
        [/message]
        
        # Unshroud Northern Route
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=8,11
            radius=3
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=13,9
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=16,7
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=21,6
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=24,5
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=24,8
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x=12,10,11,12,18,19
            y=11, 8, 7, 6, 5, 8
        [/remove_shroud]
        
        # Redraw
        [redraw]
        [/redraw]
        
        # Scroll To
        [scroll_to]
            x,y=15,7
        [/scroll_to]
        
        # Delay
        [delay]
            time=3000
        [/delay]
        
        [message]
            speaker=Meneldur
            message= _ "But they won't help us?"
        [/message]
        [message]
            speaker=Black
            message= _ "Uhm... no, probably not. But we would be rather secretive, they probably wouldn't notice us."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Madru, do you have any suggestions?"
        [/message]        
        [message]
            speaker=Madru
            message= _ "Well, we could always land on the south beach. There is a harbor there, and a quick route from there to inside the city."
        [/message]
        
        # Unshroud Southern Route
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=18,30
            radius=3
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=29,28
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=29,31
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=24,29
            radius=1
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=22,30
            radius=1
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=25,31
            radius=1
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x=26,26,22,23
            y=28,29,32,32
        [/remove_shroud]
        
        # Redraw
        [redraw]
        [/redraw]
        
        # Scroll To
        [scroll_to]
            x,y=25,31
        [/scroll_to]
        
        # Delay
        [delay]
            time=3000
        [/delay]
        
        [message]
            speaker=Meneldur
            message= _ "But won't they see us there?"
        [/message]
        [message]
            speaker=Madru
            message= _ "Yes, but what's wrong with a head on battle? I think we could defeat them."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Well, I think maybe we should land right in Elensefar itself. That way, we can go around most of the orcish defenses, which are probably guarding the bridges to the city."
        [/message]
        
        # Unshroud Middle Route
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=17,22
            radius=4
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x,y=16,18
            radius=2
        [/remove_shroud]
        [remove_shroud]
            [filter_side]
                side=1
            [/filter_side]
            x=13,12,12,12,12 ,22,22,22,23
            y=19,19,20,21,22 ,21,22,23,23
        [/remove_shroud]
        
        # Redraw
        [redraw]
        [/redraw]
        
        # Scroll To
        [scroll_to]
            x,y=19,20
        [/scroll_to]
        
        # Delay
        [delay]
            time=3000
        [/delay]
        
        [message]
            speaker=Madru
            message= _ "That is a bold plan, but I'm not sure it will work. If you do not succeed immediately, you will have alerted the orcs to our presence without accomplishing anything."
        [/message]
        
        [message]
            speaker=Black
            message= _ "Hm... you are right there. Which plan should we use?"
            
            [option]
                message= _ "I say we head north, as you proposed."
                
                [command]
                    [set_variable]
                        name=whichwaytogo
                        value=1
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "Madru's plan to head south sounds the best."
                
                [command]
                    [set_variable]
                        name=whichwaytogo
                        value=2
                    [/set_variable]
                [/command]
            [/option]
            [option]
                message= _ "Both of your plans were good, but I will stick to my own, and land in the harbor."
                
                [command]
                    [set_variable]
                        name=whichwaytogo
                        value=3
                    [/set_variable]
                [/command]
            [/option]
        [/message]

        [message]
            speaker=Madru
            message= _"Very well. Let us not waste any more time, we must fight now."
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=no
            linger_mode=no
            carryover_percentage=100
        [/endlevel]
    [/event]
[/scenario]
