#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "The Swampland"
    id=i1_The_Swampland
    next_scenario=r0_The_High_Seas

    map_data="{~add-ons/Saving_Elensefar/maps/i1_The_Swampland.map}"
    turns=16
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 75 75 75}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Skeleton,Skeleton Archer,Walking Corpse,Vampire Bat"
        {GOLD 75 100 125}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#

    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=15,14
        [/recall]
        
        [recall]
            id=Madru
            x,y=14,13
        [/recall]
        
        [recall]
            id=Black
            x,y=15,13
        [/recall]
        
        [unit]
            type=Dark Sorcerer
            name= _ "Ak-Avanu"
            id=Ak-Avanu
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=7,6
            side=2
        [/unit]
        
        [item]
            x,y=19,15
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start
        
        [message]
            speaker=Meneldur
            message= _ "What is this, a mage walks clad in black? Explain yourself! Are you of the red mages, or the white?"
        [/message]
        [message]
            speaker=Ak-Avanu
            message= _ "What? Do you mean to tell me that the great lich Jevyan does not reign on that continent, or that his mages no longer wear the robes of the necromancer?!?"
        [/message]
        [message]
            speaker=Madru
            message= _ "What? Why do you speak of those old tales as if they were real? And I suppose you think you are a real necromancer too."
        [/message]
        [message]
            speaker=Black
            message= _ "Why do you say he's not a necromancer? I've seen them before, haven't you?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Are you saying undead exist?"
        [/message]
        [message]
            speaker=Black
            message= _ "Yes. And this guy looks real enough. I think we should treat him like an actual enemy."
        [/message]
        [message]
            speaker=Ak-Avanu
            message= _ "Yes, you should! Now, prepare to die!"
        [/message]
        [message]
            speaker=Madru
            message= _ "Whatever. We will see if he actually can raise anything, and if we come out of here."
        [/message]
    [/event]

    #[event]
    #    name=recruit
    #    
    #    [filter]
    #        side=2
    #    [/filter]
    #    
    #    [message]
    #        speaker=Ak-Avanu
    #        message= _ "Ha! See, I can resurrect the dead! Now fear me!"
    #    [/message]
    #    [message]
    #        speaker=Meneldur
    #        message= _ "Amazing... so the stories are true!"
    #    [/message]
    #[/event]
    
    [event]
        name=enemies defeated
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=die
        
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
