#textdomain wesnoth-se
[scenario]
    name= _ "Theft"
    id=i3-1_Theft
    next_scenario=i3-2_Back_to_the_Ship

    map_data="{~add-ons/Saving_Elensefar/maps/i3-1_Theft.map}"
    turns=24
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC the_king_is_dead.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=yes
        fog=yes
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Orcish Grunt,Orcish Archer,Troll Whelp,Naga Fighter"
        {GOLD 100 125 150}
        {INCOME 0 5 10}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=8,3
        [/recall]
        
        [recall]
            id=Madru
            x,y=8,4
        [/recall]
        
        [recall]
            id=Black
            x,y=9,4
        [/recall]
        
        [unit]
            type=Merman Warrior
            name= _ "Psison"
            id=Psison
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_INTELLIGENT}
            [/modifications]
            
            extra_recruit="Merman Fighter,Merman Hunter"
            
            #ifndef HARD
            [filter_recall]
                type_adv_tree="Merman Fighter,Merman Hunter"
                
                [or]
                    canrecruit=yes
                [/or]
            [/filter_recall]
            #endif

            x,y=7,4
            side=1
        [/unit]
        
        [hide_unit]
            id=Psison
        [/hide_unit]
        
        [unit]
            type=Orcish Warrior
            name= _ "Dal-Alkra"
            id=Dal-Alkra
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=7,17
            side=2
        [/unit]
        
        {NAMED_UNIT "2" "Naga Warrior" 5 10 (Srak) _"Srak" ()} {GUARDIAN}
        
        [item]
            x,y=4,9
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Psison"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start

        [message]
            speaker=Meneldur
            message= _ "Are there any inhabitants of this island? We come in peace, we just want to restock our ship and then be on our way..."
        [/message]
        [message]
            speaker=Black
            message= _ "Hey! What happened to The Explorer! She's gone!"
        [/message]
        [message]
            speaker=Madru
            message= _ "Someone must have stolen her. It looks like we're stuck on this island."
        [/message]
        
        [unhide_unit]
            id=Psison
        [/unhide_unit]
        
        [message]
            speaker=Psison
            message= _ "Hello, I believe I can help."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Who are you, and what do you want?"
        [/message]
        [message]
            speaker=Psison
            message= _ " I am the leader of a great tribe of mermen. I think it was the nagas, our enemies, who stole your boat. I will lend you the aid of my fighters to get it back."
        [/message]
    [/event]

    [event]
        name=sighted
        
        [filter]
            id=Srak
        [/filter]
        
        [filter_second]
            side=1
        [/filter_second]
        
        [message]
            speaker=second_unit
            message= _ "Hey, look, I see the boat! Nagas are moving it southwest."
        [/message]

        [remove_item]
            x,y=4,9
        [/remove_item]
        
        [message]
            speaker=Srak
            message= _ "They've found us! Workers, get that boat out of here! We will secure time for your escape."
        [/message]
        
        {GENERIC_UNIT "2" "Naga Fighter" 4 10}
        {GENERIC_UNIT "2" "Naga Fighter" 5  9}
        #ifdef HARD
        {GENERIC_UNIT "2" "Naga Fighter" 5 11}
        {GENERIC_UNIT "2" "Naga Fighter" 6  9}
        #endif
    [/event]

    [event]
        name=sighted
        
        [filter_second]
            side=2
            race=orc
        [/filter_second]
        
        [filter_second]
            side=1
        [/filter_second]
        
        [message]
            speaker=Meneldur
            message= _ "Orcs! Kill them!"
        [/message]
    [/event]
    
    [event]
        name=moveto
        
        [filter]
            side=1
            
            [filter_location]
                terrain=*^B*
                radius=5
            [/filter_location]
        [/filter]
        
        [message]
            speaker=Black
            message= _ "A bridge! What may be across it?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Probably our boat... but we need to defeat these orcs before we get it, or else they will attack us from behind."
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        
        [sound]
            name=gold.ogg
        [/sound]
        
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _ "You find 100 gold pieces in the orc's castle."
        [/message]
        
        [gold]
            side=1
            amount=100
        [/gold]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        
        [switch]
            variable=unit.id
            
            [case]
                value=Meneldur,Madru,Black,Psison
                
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            
            [else]
                [message]
                    speaker=unit
                    message= _ "Continue... the battle... for me..."
                [/message]
            [/else]
        [/switch]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
