#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "Back to the Ship"
    id=sea_voyage_4
    next_scenario=sea_voyage_0
    
    map_data="{~add-ons/Saving_Elensefar/maps/i3-2_Back_to_the_Ship.map}"
    turns=24
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=yes
        fog=yes
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
    [/side]

    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        #ifdef HARD
        recruit="Orcish Grunt,Orcish Archer,Troll Whelp,Orcish Assassin,Orcish Warrior"
        #else
        recruit="Orcish Grunt,Orcish Archer,Troll Whelp,Orcish Assassin"
        #endif
        {GOLD 150 175 200}
        {INCOME 0 5 10}
    [/side]
    
    [side]
        side=3
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        #ifdef HARD
        recruit="Naga Fighter,Naga Warrior"
        #else
        recruit="Naga Fighter"
        #endif
        {GOLD 50 75 100}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=32,5
        [/recall]
        
        [recall]
            id=Madru
            x,y=33,5
        [/recall]
        
        [recall]
            id=Black
            x,y=31,5
        [/recall]
        
        [recall]
            id=Psison
            x,y=32,6
        [/recall]
        
        [unit]
            type=Orcish Warlord
            name= _ "Dur-Galba"
            id=Dur-Galba
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=21,21
            side=2
        [/unit]
        
        [unit]
            type=Naga Myrmidon
            name= _ "Slal"
            id=Slal
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=34,14
            side=3
        [/unit]
        
        [item]
            x,y=26,22
            image="units/caravel.png~RC(magenta>red)"
        [/item]
        [item]
            x,y=25,23
            image="units/transport/transport-galleon.png"
        [/item]
        [item]
            x,y=24,23
            image="units/transport/transport-galleon.png"
        [/item]
        [item]
            x,y=23,24
            image="units/transport/transport-galleon.png"
        [/item]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Psison"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#

    [event]
        name=start
        
        [message]
            speaker=Meneldur
            message= _ "Time to get our ship back. These islands are inhabited, there should be a harbor *somewhere*."
        [/message]
        
        [message]
            speaker=Psison
            message= _ "These Nagas don't leave us alone! They're here again, and the ship is here somewhere too."
        [/message]
    [/event]

    [event]
        name=sighted
        
        [filter]
            side=2
            race=orc
        [/filter]
        
        [filter_second]
            side=1
        [/filter_second]
        
        [message]
            speaker=second_unit
            message= _ "Orcs! More orcs!"
        [/message]
    [/event]

    [event]
        name=sighted
        
        [filter]
            side=3
            race=naga
        [/filter]
        
        [filter_second]
            side=1
        [/filter_second]
        
        [message]
            speaker=Psison
            message= _ "I knew there were nagas around here..."
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        
        [message]
            speaker=Black
            message= _ "Now, to the harbor, and back on to the ship!"
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=die
        
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
