#textdomain wesnoth-se
[scenario]
    name= _ "Fire Island"
    id=i4_Fire_Island
    next_scenario=r0_The_High_Seas

    map_data="{~add-ons/Saving_Elensefar/maps/i4_Fire_Island.map}"
    turns=16
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=yes
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=yes
        recruit="Drake Burner,Drake Glider,Drake Clasher,Drake Fighter"
        {GOLD 125 175 225}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=31,14
        [/recall]
        
        [recall]
            id=Madru
            x,y=30,13
        [/recall]
        
        [recall]
            id=Black
            x,y=30,14
        [/recall]
        
        [unit]
            type=Drake Flare
            name= _ "Dalakar"
            id=Dalakar
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=10,10
            side=2
        [/unit]
        
        [item]
            x,y=35,16
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#

    [event]
        name=start
        
        [message]
            speaker=Meneldur
            message= _ "This island is completely dead. We cannot reprovision here."
        [/message]
        [message]
            speaker=Black
            message= _ "Yes, there is no one on this island, but what about that one to the west? The water is shallow enough to wade over there, let's see if there are people there."
        [/message]
    [/event]

    [event]
        name=sighted
        
        [filter]
            side=2
            race=drake
        [/filter]
        
        [filter_second]
            side=1
        [/filter_second]
        
        [message]
            speaker=Meneldur
            message= _ "What are these beasts? They look like miniature dragons!"
        [/message]
        [message]
            speaker=Madru
            message= _ "They do not look like they belong on this island. Perhaps they came from the south? In any case, they don't look friendly."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "True. Well then, we should defeat them so we can reprovision!"
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        
        [modify_unit]
            [filter]
                side=1
            [/filter]
            
            experience="$($this_unit.experience + 8)"
        [/modify_unit]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        
        [filter]
            id=Meneldur,Madru,Black
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
