#textdomain wesnoth-se
[scenario]
    name= _ "Traitors"
    id=i5-1_Traitors
    next_scenario=i5-2_A_Deadly_Alliance

    map_data="{~add-ons/Saving_Elensefar/maps/i5-1_Traitors.map}"
    turns=16
    victory_when_enemies_defeated=no

    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC elf-land.ogg}
    {EXTRA_SCENARIO_MUSIC love_theme.ogg}
    {EXTRA_SCENARIO_MUSIC silvan_sanctuary.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Elvish Hero,Elvish Fighter,Elvish Ranger,Elvish Archer,Elvish Rider"
        {GOLD 175 225 275}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=22,12
        [/recall]
        
        [recall]
            id=Madru
            x,y=23,13
        [/recall]
        
        [recall]
            id=Black
            x,y=21,13
        [/recall]
        
        [unit]
            type=Elvish Marshal
            name= _ "Kalandur"
            id=Kalandur
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=10,19
            side=2
        [/unit]
        
        [item]
            x,y=22,15
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start

        [if]
            [variable]
                name=fought_humans_already
                equals=yes
            [/variable]
            
            [then]
                [message]
                    speaker=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur... are there any more Wesnothians on this island, or have they given up trying to stop us?"
                [/message]
                [message]
                    speaker=Kalandur
                    message= _ "There are none here, but trust me, they remain against you."
                [/message]
                [message]
                    speaker=Meneldur
                    message= _ "So say you. Well, Black, we'd better go. Its best not to kill more elves; even if we defeat them, it will just make the rest even angrier at us."
                [/message]
            [/then]

            [else]
                [message]
                    speaker=Meneldur
                    message= _ "What? So, if it isn't my old friend Kalandur. (we'd better get out of here, Madru...)"
                [/message]
                [message]
                    speaker=Kalandur
                    message= _ "So we meet again, traitor elf! Prepare to die!"
                [/message]
                [message]
                    speaker=Madru
                    message= _ "Whats going on here?"
                [/message]
                [message]
                    speaker=Meneldur
                    message= _ "Kalandur here thinks I betrayed Elfkind by aiding Elensefar. He's going to fight us. We have to leave."
                [/message]
            [/else]
        [/if]              
        
        [message]
            speaker=Black
            message= _ "Look, if we leave now, they'll just follow us and kill us. We have to defeat them!"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "If we leave, he will probably not follow us. He will report to his superiors - wherever they are."
        [/message]
        [message]
            speaker=Black
            message= _ "And won't those superiors send out even more ships? If we let Kalandur get away, they will know where we are and where we are coming from."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Very well. Onward!"
        [/message]
    [/event]

    [event]
        name=die
        
        [filter]
            side=2
            race=elf
        [/filter]
        
        [message]
            speaker=Meneldur
            message= _ "So, we have slain an Elf! I do not like this - they are not evil, they are only following the commands of their twisted leader. Perhaps if we spare them their lives, they will join us after we defeat them."
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        
        [message]
            speaker=Madru
            message= _ "Look - there is a bridge here that Kalandur was guarding. I guess we should go across, but I don't have any idea what is there."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Nor do I. Probably more enemies."
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
        
    [event]
        name=victory
        
        [unit]
            type=Elvish Hero
            name= _ "Danrer"
            id=Danrer
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_WEAK}
            [/modifications]
            
            extra_recruit="Elvish Fighter,Elvish Shaman"
            
            #ifdef EASY
            [filter_recall]
                type_adv_tree="Elvish Fighter,Elvish Shaman"
                
                [or]
                    canrecruit=yes
                [/or]
            [/filter_recall]
            #endif

            x,y=9,20
            side=1
        [/unit]
        
        [message]
            speaker=Danrer
            message= _ "Wait! I know what's across that bridge - its more elves, who will want to kill you, and orcs."
        [/message]
        [message]
            speaker=Madru
            message= _ "Well then, we will have a common foe with these elves!"
        [/message]
        [message]
            speaker=Danrer
            message= _ "Um.. in a way... but in any case, I think that us elves who are still alive will join you. We can't go back to the elves now, because since we did not die they will think we are deserters."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Then join us, if you wish to. We are always open to more fighters."
        [/message]
        
        [sound]
            name=gold.ogg
        [/sound]
        
        [message]
            speaker=Danrer
            message= _ "Gladly! Also, there is some gold here that Kalandur was saving... you can take it, since you did defeat him."
        [/message]
        
        [gold]
            side=1
            amount=100
        [/gold]
        
        [modify_unit]
            [filter]
                side=2
                race=elf
            [/filter]
            
            side=1
        [/modify_unit]
    [/event]
    
    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        
        [switch]
            variable=unit.id
            
            [case]
                value=Meneldur,Madru,Black
                
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            
            [else]
                [message]
                    speaker=unit
                    message= _ "Continue... the battle... for me..."
                [/message]
            [/else]
        [/switch]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
