#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "The Frozen Lands"
    id=sea_voyage_8
    next_scenario=sea_voyage_0
    
    map_data="{~add-ons/Saving_Elensefar/maps/i6_Frozen_Lands.map}"
    turns=24
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC nunc_dimittis.ogg}
    {EXTRA_SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=yes
        recruit=""
        {GOLD 150 150 150}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=yes
        recruit="Dwarvish Fighter,Gryphon Rider,Dwarvish Guardsman,Dwarvish Thunderer"
        {GOLD 200 275 350}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=30,17
        [/recall]
        
        [recall]
            id=Madru
            x,y=29,18
        [/recall]
        
        [recall]
            id=Black
            x,y=30,16
        [/recall]
        
        [unit]
            type=Dwarvish Steelclad
            name= _ "Padrun"
            id=Padrun
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_INTELLIGENT}
            [/modifications]
            
            extra_recruit="Dwarvish Fighter,Dwarvish Thunderer"
            
            [filter_recall]
                type_adv_tree="Dwarvish Fighter,Dwarvish Thunderer"
                
                [or]
                    canrecruit=yes
                [/or]
            [/filter_recall]

            x,y=29,17
            side=1
        [/unit]
        
        [unit]
            type=Dwarvish Lord
            name= _ "Panenael"
            id=Panenael
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=11,7
            side=2
        [/unit]
        
        [item]
            x,y=32,18
            image="units/caravel.png~RC(magenta>red)"
        [/item]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start

        [message]
            speaker=Padrun
            message= _ "Finally, a ship! You, in there, we wish to talk with you!"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "What is it that you want, Dwarf? You know that elves are not usually very friendly with your kind."
        [/message]
        [message]
            speaker=Padrun
            message= _ "I know this, but you are not only elves, there are some men among you, who usually help in return for gold. I need to ask your aid. We are in a desperate situation - we will all die you do not help us!"
        [/message]
        [message]
            speaker=Madru
            message= _ "Why? What's going on here?"
        [/message]
        [message]
            speaker=Padrun
            message= _ "There is a lord ruling here, a cruel lord, and we decided to resist him, to so as not to be enslaved. But then he called in reinforcements from the north, and he is now too strong. The battle is no longer equal, and he has decided to try to destroy us! We will give you gold if you help us."
        [/message]
        [message]
            speaker=Black
            message= _ "Very well, we will try to help you - so give us command of your troops, that we may use them more effectively."
        [/message]
        [message]
            speaker=Padrun
            message= _ "Certainly! Also, we will give you what little gold we have, if it will help you..."
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        
        [message]
            speaker=Madru
            message= _ "Alright, men, lets go back to the ship now."
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=die
        
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
