#textdomain wesnoth-se
[scenario]
    name= _ "A King's Demand"
    id=i7-2_A_Kings_Demand
    next_scenario=i7-3_Off_the_Peninsula

    map_data="{~add-ons/Saving_Elensefar/maps/i7-2_A_Kings_Demand.map}"
    turns=24
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 150 150 150}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Spearman,Bowman,Cavalryman,Mage"
        {GOLD 100 150 200}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=3
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Swordsman,Pikeman,Spearman,Longbowman,Bowman,Cavalryman,Mage"
        {GOLD 175 200 225}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=29,20
        [/recall]
        
        [recall]
            id=Madru
            x,y=30,19
        [/recall]
        
        [recall]
            id=Black
            x,y=30,20
        [/recall]
        
        [unit]
            type=Lieutenant
            name= _ "Handran"
            id=Handran
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=16,17
            side=2
        [/unit]
        
        [unit]
            type=General
            name= _ "Narian"
            id=Narian
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=17,6
            side=3
        [/unit]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start
        
        [message]
            speaker=Handran
            message= _ "It is the traitor who killed Aldran and Thendol approaching! Prepare to destroy him."
        [/message]
        [message]
            speaker=Narian
            message= _ "Meneldur! I bear a message from the King! If you surrender now, your life will be spared. The King is even willing to aid you in your quest to regain Elensefar. But you must pledge allegiance to the Throne again, and agree to aid it in its battles."
        [/message]
        [message]
            speaker=Black
            message= _ "Hah! And what will you do with me and my kind, who have joined with Meneldur and are bound to him? Doubtlessly you would kill us."
        [/message]
        [message]
            speaker=Madru
            message= _ "He is right. We can defeat these forces, and rid this area of their lordship."
        [/message]
        [message]
            speaker=Handran
            message= _ "Your ship has been captured by others of us. You do not know what awaits you further up the isle... I tell you, if you refuse this you are a dead man, whether I die or not."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Your threats do not scare me. Prepare for battle, men!"
        [/message]
        [message]
            speaker=Narian
            message= _ "Very well, you have chosen. Handran, send a scout to the leader and tell her Meneldur has refused our offer. She will be most displeased."
        [/message]
        
        [sound]
            name=horse-canter.wav
        [/sound]
        
        [move_unit_fake]
            x=15,19
            y=17,1
            type=Cavalryman
            side=2
        [/move_unit_fake]
        
        [message]
            speaker=Black
            message= _ "I wonder what that was all about..."
        [/message]
    [/event]

    [event]
        name=enemies defeated
        
        [unit]
            type=Swordsman
            name= _ "Conscript"
            id=Conscript
            unrenamable=yes
            #canrecruit=no
            #profile=""
            
            [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_LOYAL}
            [/modifications]
            
            x,y=18,5
            side=1
        [/unit]
        
        [allow_recruit]
            side=1
            type="Bowman,Cavalryman"
        [/allow_recruit]
        
        [message]
            speaker=Conscript
            message= _ "Meneldur! It seems that our commanders and our best fighters have been killed. If you leave us now, we will probably die, since only they knew how to command our ship. Have mercy, and help us!"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "What would you have me do? Give you navigators to help you? Why would I do that for an enemy?"
        [/message]
        [message]
            speaker=Conscript
            message= _ "Well, why don't you let us join you? There is nothing else for us to do."
        [/message]
        [message]
            speaker=Madru
            message= _ "Wouldn't that make you a traitor?"
        [/message]
        [message]
            speaker=Conscript
            message= _ "No, since I don't think you are traitors, and my commander is dead. It is just joining another battalion."
        [/message]
        [message]
            speaker=Black
            message= _ "Well, if he puts it that way, why should we refuse? We can always use fresh recruits."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Very well... now, we will move further down the peninsula to regain our ship."
        [/message]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        
        [switch]
            variable=unit.id
            
            [case]
                value=Meneldur,Madru,Black
                
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            
            [else]
                [message]
                    speaker=unit
                    message= _ "Continue... the battle... for me..."
                [/message]
            [/else]
        [/switch]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
