#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "The Desert Island"
    id=i8_The_Desert_Island
    next_scenario=r0_The_High_Seas
    
    map_data="{~add-ons/Saving_Elensefar/maps/i8_The_Desert_Island.map}"
    turns=18
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC heroes_rite.ogg}
    {EXTRA_SCENARIO_MUSIC into_the_shadows.ogg}
    {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC weight_of_revenge.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 150 150 150}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit="Skeleton,Ghost,Saurian Augur,Saurian Skirmisher,Naga Fighter"
        {GOLD 275 350 425}
        {INCOME 0 0 0}
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=18,21
        [/recall]
        
        [recall]
            id=Madru
            x,y=19,21
        [/recall]
        
        [recall]
            id=Black
            x,y=17,21
        [/recall]
        
        [unit]
            type=Lich
            name= _ "Kar-Salazz"
            id=Kar-Salazz
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=15,6
            side=2
        [/unit]
        
        [item]
            x,y=22,22
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start
        
        [message]
            speaker=Meneldur
            message= _ "I see there are more undead! I wonder how many of these did not go all the way across with Jevyan?"
        [/message]
        [message]
            speaker=Black
            message= _ "I have seen several of these wandering undead where I come from. Haven't you?"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "Mostly I travel south to the southern continent, not west like this. There are no undead there!"
        [/message]
        [message]
            speaker=Black
            message= _ "I see..."
        [/message]
        [message]
            speaker=Kar-Salazz
            message= _ "Sssooo.... youu hazntt foughtt me oftenzz? Ahhh, gooodd. You will be eazyy to defeatzz!"
        [/message]
        [message]
            speaker=Madru
            message= _ "Why did he speak like a lizard?"
        [/message]
    [/event]

    [event]
        name=recruit
        
        [filter]
            side=2
            race=lizard
        [/filter]
        
        [message]
            speaker=Madru
            message= _ "What the...?"
        [/message]
        [message]
            speaker=Black
            message= _ "That must be why he spoke like that. He is partly a lizard!"
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=die
        
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
