#textdomain wesnoth-se
[scenario]
    name= _ "The Ruined Port"
    id=i9_The_Ruined_Port
    next_scenario=r0_The_High_Seas
    
    map_data="{~add-ons/Saving_Elensefar/maps/i9_The_Ruined_Port.map}"
    turns=24
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC knolls.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 150 125 100}
        {INCOME 0 0 0}
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        #ifdef EASY
        recruit="Orcish Warrior,Orcish Crossbowman,Goblin Knight,Troll,Orcish Assassin"
        #else
        recruit="Orcish Warrior,Orcish Crossbowman,Goblin Knight,Troll,Orcish Slayer"
        #endif
        {GOLD 150 200 300}
        {INCOME 5 5 5}
        
        [ai]
            aggression=-0.5
            caution=0.9
            grouping=defensive
            
            [avoid]
                [not]
                    x,y=33,19
                    radius=11
                [/not]
            [/avoid]
            
            [goal]
                name=protect_location
                value=10
                
                [criteria]
                    x,y=28,19
                    radius=4
                [/criteria]
                
                protect_radius=2
            [/goal]
            
            [goal]
                name=protect_location
                value=5
                
                [criteria]
                    x,y=35,12
                    radius=3
                [/criteria]
                
                protect_radius=2
            [/goal]
        [/ai]
    [/side]
    
    [side]
        side=3
        #save_id=
        controller=ai
        team_name=neutral
        shroud=no
        fog=no
        #ifdef EASY
        recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp"
        #else
        recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp,Orcish Assassin"
        #endif
        {GOLD 100 150 200}
        {INCOME 5 5 5}
        
        [ai]
            [goal]
                name=target
                value=2
                
                [criteria]
                    side=2
                [/criteria]
            [/goal]
        [/ai]
    [/side]
    
    [side]
        side=4
        #save_id=
        controller=ai
        team_name=neutral
        shroud=no
        fog=no
        #ifdef EASY
        recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp"
        #else
        recruit="Orcish Grunt,Orcish Archer,Wolf Rider,Troll Whelp,Orcish Assassin"
        #endif
        {GOLD 100 150 200}
        {INCOME 5 5 5}
        
        [ai]
            [goal]
                name=target
                value=2
                
                [criteria]
                    side=2
                [/criteria]
            [/goal]
        [/ai]
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=30,6
        [/recall]
        
        [recall]
            id=Madru
            x,y=29,6
        [/recall]
        
        [recall]
            id=Black
            x,y=29,7
        [/recall]
        
        [unit]
            type=Orcish Warlord
            name= _ "Bakrakha"
            id=Bakrakha
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=33,19
            side=2
        [/unit]
        
        [unit]
            type=Orcish Warrior
            name= _ "Sakdur"
            id=Sakdur
            unrenamable=yes
            canrecruit=yes
            #profile=""
            
            #[modifications]
            #[/modifications]

            x,y=14,30
            side=3
        [/unit]
        
        [unit]
            type=Orcish Warrior
            name= _ "Asknak"
            id=Asknak
            unrenamable=yes
            canrecruit=yes
            profile="portraits/orcs/grunt-2.png"
            
            #[modifications]
            #[/modifications]

            x,y=3,8
            side=4
        [/unit]
        
        [item]
            x,y=29,9
            image="units/transport/transport-galleon.png~RC(magenta>red)"
        [/item]
        
        {CAPTURE_VILLAGES "2" 33 18 (6)}
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat Bakrakha, the Orcish Warlord, and then survive until end of turns"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            [objective]
                description= _ "Turns run out and Bakrakha is still alive"
                show_turn_counter=yes
                condition=lose
            [/objective]
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=start
        
        [message]
            speaker=Bakrakha
            message= _ "So, little orc-maggots, you got so low as to call down some Wesfolk from the north to help with your trying to take over the castle!?! Not going to happen on my watch!"
        [/message]
        [message]
            speaker=Sakdur
            message= _ "We didn't call no human scum out of the north, though we could use their help! You been king far too long, Bakrakra! You aint got us meat, and you aint got us land. Me, Asknak here, or even a lich 'ud be better than you!"
        [/message]
        [message]
            speaker=Asknak
            message= _ "That right. You' keeping all the food in your castle there, and we' tired of it. Its time to get a new king 'round 'ere!"
        [/message]
        [message]
            speaker=Meneldur
            message= _ "I don't think we should get involved here. These orcs can fight each other, and they won't care if we wait here and restock."
        [/message]
        [message]
            speaker=Madru
            message= _ "I don't think it's that simple. That orc in the castle has all the food, we can't restock from here."
        [/message]
        [message]
            speaker=Meneldur
            message= _ "So what do you suggest we do?"
        [/message]
        [message]
            speaker=Madru
            message= _ "Well, we will definitely have to kill the orc in the castle, to get the food. But to get to him, we should probably go around the river, which leads us past all the other orcs. We might have to kill them all."
        [/message]
    [/event]
    
    [event]
        name=moveto
        
        [filter]
            side=1
            
            [filter_location]
                x,y=35,14
                radius=2
            [/filter_location]
        [/filter]
        
        [gold]
            side=2
            {QUANTITY amount 100 125 150}
        [/gold]
    [/event]

    [event]
        name=die
        
        [filter]
            id=Bakrakha
        [/filter]
        
        [if]
            [have_unit]
                race=orc
                canrecruit=yes
            [/have_unit]
            
            [then]
                [message]
                    speaker=Meneldur
                    message= _ "Good, now we just have to survive until the ship is refilled."
                [/message]
            [/then]
        [/if]
    [/event]
    
    [event]
        name=enemies defeated
        
        [message]
            speaker=Meneldur
            message= _ "We have defeated all of the orcs; refill the ship, and we'll leave."
        [/message]
        
        [modify_unit]
            [filter]
                side=1
            [/filter]
            
            experience="$($this_unit.experience + 8)"
        [/modify_unit]
        
        [endlevel]
            result=victory
            
            bonus=yes
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        
        [filter]
            id=Meneldur,Madru,Black
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=time over
        
        [if]
            [have_unit]
                id=Bakrakha
            [/have_unit]
            
            [then]
                [message]
                    speaker=Meneldur
                    message= _ "We did not manage to kill the orc leader, and now we are out of food..."
                [/message]
                
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            
            [else]
                [message]
                    speaker=Black
                    message= _ "Good, we have enough food now. We should go back out to sea, further north there are some people who might help us."
                [/message]
                
                [modify_unit]
                    [filter]
                        side=1
                    [/filter]
                    
                    experience="$($this_unit.experience + 8)"
                [/modify_unit]
                
                [endlevel]
                    result=victory
                [/endlevel]
            [/else]
        [/if]
    [/event]
[/scenario]
