#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "Sea Battle"
    id=sea_battle
    next_scenario=sea_voyage_0

    map_data="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_n.map}"
    turns=16
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC loyalists.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
        
        village_gold=0
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        #ifdef HARD
        recruit=Spearman,Bowman,Fencer,Mage
        #else
        recruit=Spearman,Bowman,Mage
        #endif
        {GOLD 50 75 100}
        {INCOME 0 0 0}
        
        [ai]
            passive_leader=yes
        [/ai]
        village_gold=0
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=9,16
        [/recall]
                
        [recall]
            id=Madru
            x,y=9,15
        [/recall]
            
        [recall]
            id=Black
            x,y=10,15
        [/recall]
        
        {GENERIC_UNIT "2" "Spearman" 11  9} {GUARDIAN}
        {GENERIC_UNIT "2" "Spearman"  9 10} {GUARDIAN}

        [unit]
            type=Lieutenant
            #name= _ ""
            #id=
            unrenamable=yes
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]

            x,y=14,5
            side=2
            
            generate_name=yes
        [/unit]
        
        [switch]
            variable=facing_sea_battle
            
            [case]
                value=n
                
                {CAPTURE_VILLAGES "1"  9 16 (1)}
                {CAPTURE_VILLAGES "1" 17 12 (1)}
                {CAPTURE_VILLAGES "2" 14  5 (2)}
                {CAPTURE_VILLAGES "2"  5 10 (1)}
            [/case]
            
            [case]
                value=ne
                
                [terrain_mask]
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_ne.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16)  7 15}
                {TELEPORT_UNIT (x,y= 9,15)  8 14}
                {TELEPORT_UNIT (x,y=10,15)  7 14}
                
                {TELEPORT_UNIT (x,y=11, 9) 13 10}
                {TELEPORT_UNIT (x,y= 9,10) 13 12}
                {TELEPORT_UNIT (x,y=14, 5) 15  6}
                
                {CAPTURE_VILLAGES "1"  7 15 (1)}
                {CAPTURE_VILLAGES "1"  7  7 (1)}
                {CAPTURE_VILLAGES "2" 15  6 (2)}
                {CAPTURE_VILLAGES "2" 15 15 (1)}
            [/case]
            
            [case]
                value=nw
                
                [terrain_mask]
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_nw.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16) 15 15}
                {TELEPORT_UNIT (x,y= 9,15) 14 14}
                {TELEPORT_UNIT (x,y=10,15) 15 14}
                
                #{TELEPORT_UNIT (x,y= 9,10)  9 10}
                {TELEPORT_UNIT (x,y=11, 9)  9 12}
                {TELEPORT_UNIT (x,y=14, 5)  7  6}
                
                {CAPTURE_VILLAGES "1" 15 15 (1)}
                {CAPTURE_VILLAGES "1" 15  7 (1)}
                {CAPTURE_VILLAGES "2"  7  6 (2)}
                {CAPTURE_VILLAGES "2"  7 15 (1)}
            [/case]
            
            [case]
                value=s
                
                [terrain_mask]
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_s.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16)  9  6}
                {TELEPORT_UNIT (x,y= 9,15)  9  7}
                {TELEPORT_UNIT (x,y=10,15) 10  6}
                
                {TELEPORT_UNIT (x,y=11, 9)  9 12}
                {TELEPORT_UNIT (x,y= 9,10) 11 13}
                {TELEPORT_UNIT (x,y=14, 5) 14 16}
                
                {CAPTURE_VILLAGES "1"  9  6 (1)}
                {CAPTURE_VILLAGES "1" 17 10 (1)}
                {CAPTURE_VILLAGES "2" 14 16 (2)}
                {CAPTURE_VILLAGES "2"  5 12 (1)}
            [/case]
            
            [case]
                value=se
                
                [terrain_mask]
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_se.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16)  7  6}
                {TELEPORT_UNIT (x,y= 9,15)  8  6}
                {TELEPORT_UNIT (x,y=10,15)  7  7}
                
                {TELEPORT_UNIT (x,y=11, 9) 13  9}
                {TELEPORT_UNIT (x,y= 9,10) 13 11}
                {TELEPORT_UNIT (x,y=14, 5) 15 15}
                
                {CAPTURE_VILLAGES "1"  7  6 (1)}
                {CAPTURE_VILLAGES "1"  7 14 (1)}
                {CAPTURE_VILLAGES "2" 15 15 (2)}
                {CAPTURE_VILLAGES "2" 15  6 (1)}
            [/case]
            
            [case]
                value=sw
                
                [terrain_mask]
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_sw.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16) 15  6}
                {TELEPORT_UNIT (x,y= 9,15) 14  6}
                {TELEPORT_UNIT (x,y=10,15) 15  7}
                
                {TELEPORT_UNIT (x,y=11, 9)  9  9}
                {TELEPORT_UNIT (x,y= 9,10)  9 11}
                {TELEPORT_UNIT (x,y=14, 5)  7 15}
                
                {CAPTURE_VILLAGES "1" 15  6 (1)}
                {CAPTURE_VILLAGES "1" 15 14 (1)}
                {CAPTURE_VILLAGES "2"  7 15 (2)}
                {CAPTURE_VILLAGES "2"  7  6 (1)}
            [/case]
            
            [else]
                {CAPTURE_VILLAGES "1"  9 16 (1)}
                {CAPTURE_VILLAGES "1" 17 12 (1)}
                {CAPTURE_VILLAGES "2" 14  5 (2)}
                {CAPTURE_VILLAGES "2"  5 10 (1)}
            [/else]
        [/switch]
        
        [set_variable]
            name=shipgold
            {QUANTITY add 50 75 100}
        [/set_variable]
        
        [gold]
            side=2
            amount=$shipgold
        [/gold]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
    [event]
        name=enemies defeated
        
        [endlevel]
            result=victory
            
            bonus=no
            linger_mode=no
        [/endlevel]
    [/event]
    
    [event]
        name=die
        
        [filter]
            side=1
            canrecruit=yes
        [/filter]
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
