#textdomain wesnoth-Saving_Elensefar
[scenario]
    name= _ "Sea Battle"
    id=r1_Sea_Battle
    next_scenario=r0_The_High_Seas

    map_data="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_n.map}"
    turns=16
    victory_when_enemies_defeated=no
    
    {DEFAULT_SCHEDULE}
    
    {SCENARIO_MUSIC loyalists.ogg}
    
#===============================================================================================#
    
    [side]
        side=1
        save_id=meneldur
        controller=human
        team_name=good
        shroud=no
        fog=no
        recruit=""
        {GOLD 100 100 100}
        {INCOME 0 0 0}
        
        village_gold=0
    [/side]
    
    [side]
        side=2
        #save_id=
        controller=ai
        team_name=bad
        shroud=no
        fog=no
        recruit=""
        {GOLD 50 75 100}
        {INCOME 0 0 0}
        
        village_gold=0
        
        [ai]
            passive_leader=yes
        [/ai]
    [/side]
    
#===============================================================================================#
    
    [event]
        name=prestart
        
        [recall]
            id=Meneldur
            x,y=9,16
        [/recall]
                
        [recall]
            id=Madru
            x,y=9,15
        [/recall]
            
        [recall]
            id=Black
            x,y=10,15
        [/recall]
        
        [set_variable]
            name=enemy_ship_faction
            rand="Wesnothians" # "Wesnothians,Wesnothians,Wesnothians,Outlaws,Orcs,Undead"
        [/set_variable]
        
        [switch]
            variable=enemy_ship_faction
            
            [case]
                value=Wesnothians
                
                [set_variable]
                    name=enemy_ship_leaders
                    rand="Lieutenant,Swordsman,Pikeman,Longbowman"
                [/set_variable]
                
                [set_variable]
                    name=enemy_ship_recruits
                    value="Spearman,Bowman,Fencer,Mage,Young Ogre"
                [/set_variable]
            [/case]
            
            [case]
                value=Outlaws
                
                [set_variable]
                    name=enemy_ship_leaders
                    rand="Bandit,Trapper,Rogue,Outlaw,Dwarvish Pathfinder"
                [/set_variable]
                
                [set_variable]
                    name=enemy_ship_recruits
                    value="Thug,Poacher,Thief,Footpad,Dwarvish Scout"
                [/set_variable]
                
                {REPLACE_SCENARIO_MUSIC into_the_shadows.ogg}
            [/case]
            
            [case]
                value=Orcs
                
                [set_variable]
                    name=enemy_ship_leaders
                    rand="Orcish Warrior,Orcish Crossbowman,Troll,Orcish Slayer"
                [/set_variable]
                
                [set_variable]
                    name=enemy_ship_recruits
                    value="Orcish Grunt,Orcish Archer,Troll Whelp,Orcish Assassin,Goblin Spearman"
                [/set_variable]
                
                {REPLACE_SCENARIO_MUSIC northerners.ogg}
            [/case]
            
            [case]
                value=Undead
                
                [set_variable]
                    name=enemy_ship_leaders
                    rand="Bone Shooter,Revenant,Necrophage,Dark Sorcerer"
                [/set_variable]
                
                [set_variable]
                    name=enemy_ship_recruits
                    value="Skeleton Archer,Skeleton,Ghoul,Ghost,Dark Adept"
                [/set_variable]
                
                {REPLACE_SCENARIO_MUSIC weight_of_revenge.ogg}
            [/case]
            
            [else]
                [set_variable]
                    name=enemy_ship_leaders
                    rand="Lieutenant,Swordsman,Pikeman,Longbowman"
                [/set_variable]
                
                [set_variable]
                    name=enemy_ship_recruits
                    value="Spearman,Bowman,Fencer,Mage,Young Ogre"
                [/set_variable]
            [/else]
        [/switch]
        
        [clear_variable]
            name=enemy_ship_faction
        [/clear_variable]
        
        [unit]
            type=$enemy_ship_leaders
            #name= _ ""
            #id=
            unrenamable=yes
            canrecruit=yes
            #profile=
            
            #[modifications]
            #[/modifications]
            
            extra_recruit=$enemy_ship_recruits
            
            #[filter_recall]
            #[/filter_recall]
            
            x,y=14,5
            side=2
            
            generate_name=yes
        [/unit]
        
        [set_variable]
            name=enemy_ship_guardian
            rand=$enemy_ship_recruits
        [/set_variable]
        
        {GENERIC_UNIT "2" $enemy_ship_guardian 11  9} {GUARDIAN}
        
        [set_variable]
            name=enemy_ship_guardian
            rand=$enemy_ship_recruits
        [/set_variable]
        
        {GENERIC_UNIT "2" $enemy_ship_guardian  9 10} {GUARDIAN}
        
        [clear_variable]
            name=enemy_ship_guardian
        [/clear_variable]
        
        [clear_variable]
            name=enemy_ship_leaders
        [/clear_variable]
        
        [clear_variable]
            name=enemy_ship_recruits
        [/clear_variable]
        
        [switch]
            variable=facing_sea_battle
            
            [case]
                value=n
                
                {CAPTURE_VILLAGES "1"  9 16 (1)}
                {CAPTURE_VILLAGES "1" 17 12 (1)}
                {CAPTURE_VILLAGES "2" 14  5 (2)}
                {CAPTURE_VILLAGES "2"  5 10 (1)}
            [/case]
            
            [case]
                value=ne
                
                [terrain_mask]
                    x,y=1,1
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_ne.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16)  7 15}
                {TELEPORT_UNIT (x,y= 9,15)  8 14}
                {TELEPORT_UNIT (x,y=10,15)  7 14}
                
                {TELEPORT_UNIT (x,y=11, 9) 13 10}
                {TELEPORT_UNIT (x,y= 9,10) 13 12}
                {TELEPORT_UNIT (x,y=14, 5) 15  6}
                
                {CAPTURE_VILLAGES "1"  7 15 (1)}
                {CAPTURE_VILLAGES "1"  7  7 (1)}
                {CAPTURE_VILLAGES "2" 15  6 (2)}
                {CAPTURE_VILLAGES "2" 15 15 (1)}
            [/case]
            
            [case]
                value=nw
                
                [terrain_mask]
                    x,y=1,1
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_nw.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16) 15 15}
                {TELEPORT_UNIT (x,y= 9,15) 14 14}
                {TELEPORT_UNIT (x,y=10,15) 15 14}
                
                #{TELEPORT_UNIT (x,y= 9,10)  9 10}
                {TELEPORT_UNIT (x,y=11, 9)  9 12}
                {TELEPORT_UNIT (x,y=14, 5)  7  6}
                
                {CAPTURE_VILLAGES "1" 15 15 (1)}
                {CAPTURE_VILLAGES "1" 15  7 (1)}
                {CAPTURE_VILLAGES "2"  7  6 (2)}
                {CAPTURE_VILLAGES "2"  7 15 (1)}
            [/case]
            
            [case]
                value=s
                
                [terrain_mask]
                    x,y=1,1
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_s.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16)  9  6}
                {TELEPORT_UNIT (x,y= 9,15)  9  7}
                {TELEPORT_UNIT (x,y=10,15) 10  6}
                
                {TELEPORT_UNIT (x,y=11, 9)  9 12}
                {TELEPORT_UNIT (x,y= 9,10) 11 13}
                {TELEPORT_UNIT (x,y=14, 5) 14 16}
                
                {CAPTURE_VILLAGES "1"  9  6 (1)}
                {CAPTURE_VILLAGES "1" 17 10 (1)}
                {CAPTURE_VILLAGES "2" 14 16 (2)}
                {CAPTURE_VILLAGES "2"  5 12 (1)}
            [/case]
            
            [case]
                value=se
                
                [terrain_mask]
                    x,y=1,1
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_se.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16)  7  6}
                {TELEPORT_UNIT (x,y= 9,15)  8  6}
                {TELEPORT_UNIT (x,y=10,15)  7  7}
                
                {TELEPORT_UNIT (x,y=11, 9) 13  9}
                {TELEPORT_UNIT (x,y= 9,10) 13 11}
                {TELEPORT_UNIT (x,y=14, 5) 15 15}
                
                {CAPTURE_VILLAGES "1"  7  6 (1)}
                {CAPTURE_VILLAGES "1"  7 14 (1)}
                {CAPTURE_VILLAGES "2" 15 15 (2)}
                {CAPTURE_VILLAGES "2" 15  6 (1)}
            [/case]
            
            [case]
                value=sw
                
                [terrain_mask]
                    x,y=1,1
                    mask="{~add-ons/Saving_Elensefar/maps/r1_Sea_Battle_sw.map}"
                [/terrain_mask]
                
                {TELEPORT_UNIT (x,y= 9,16) 15  6}
                {TELEPORT_UNIT (x,y= 9,15) 14  6}
                {TELEPORT_UNIT (x,y=10,15) 15  7}
                
                {TELEPORT_UNIT (x,y=11, 9)  9  9}
                {TELEPORT_UNIT (x,y= 9,10)  9 11}
                {TELEPORT_UNIT (x,y=14, 5)  7 15}
                
                {CAPTURE_VILLAGES "1" 15  6 (1)}
                {CAPTURE_VILLAGES "1" 15 14 (1)}
                {CAPTURE_VILLAGES "2"  7 15 (2)}
                {CAPTURE_VILLAGES "2"  7  6 (1)}
            [/case]
            
            [else]
                {CAPTURE_VILLAGES "1"  9 16 (1)}
                {CAPTURE_VILLAGES "1" 17 12 (1)}
                {CAPTURE_VILLAGES "2" 14  5 (2)}
                {CAPTURE_VILLAGES "2"  5 10 (1)}
            [/else]
        [/switch]
        
        [clear_variable]
            name=facing_sea_battle
        [/clear_variable]
        
        [set_variable]
            name=shipgold
            {QUANTITY add 40 60 80}
        [/set_variable]
        
        [gold]
            side=2
            amount=$shipgold
        [/gold]
        
        [objectives]
            side=1
            
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
            
            {TURNS_RUN_OUT}
        [/objectives]
    [/event]
    
#===============================================================================================#
    
    [event]
        name=enemies defeated
        
        [sound]
            name=gold.ogg
        [/sound]
        
        [message]
            speaker=Madru
            message= _ "They had 100 gold stored in their ship, and enough provisions to restock our ship."
        [/message]
        
        [gold]
            side=1
            amount=100
        [/gold]
        
        [endlevel]
            result=victory
            
            bonus=yes
            linger_mode=no
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        first_time_only=no
        
        [filter]
            canrecruit=yes
            side=1
        [/filter]
        
        [switch]
            variable=unit.id
            
            [case]
                value=Meneldur,Madru,Black
                
                [endlevel]
                    result=defeat
                [/endlevel]
            [/case]
            
            [else]
                [message]
                    speaker=unit
                    message= _ "Continue... the battle... for me..."
                [/message]
            [/else]
        [/switch]
    [/event]

    [event]
        name=time over
        
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
