#textdomain wesnoth-Saving_Elensefar
[textdomain]
    name="wesnoth-Saving_Elensefar"
    path="data/add-ons/Saving_Elensefar/translations/"
[/textdomain]

[campaign]
    id=Saving_Elensefar
    name= _ "Saving Elensefar"
    abbrev= _ "SE"
    define=CAMPAIGN_SAVING_ELENSEFAR
    icon="units/transport/transport-galleon.png~RC(magenta>red)"
    image="data/campaigns/Legend_of_Wesmere/images/portraits/galtrid.png"
    first_scenario=sea_voyage_-1
    description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland.
"+"
"+ _ "Expert level, 4 — 22 scenarios (depending of route taken)"

    [difficulty]
        define=EASY
        image="units/elves-wood/fighter.png~RC(magenta>red)"
        #textdomain wesnoth-units
        label= _ "Elvish Fighter"
        #textdomain wesnoth-low
        description= _ "Easy"
        default=yes
    [/difficulty]
    [difficulty]
        define=NORMAL
        image="units/elves-wood/captain.png~RC(magenta>red)"
        #textdomain wesnoth-units
        label= _ "Elvish Captain"
        #textdomain wesnoth-low
        description= _ "Normal"
        default=no
    [/difficulty]
    [difficulty]
        define=HARD
        image="units/elves-wood/marshal.png~RC(magenta>red)"
        #textdomain wesnoth-units
        label= _ "Elvish Marshal"
        #textdomain wesnoth-low
        description= _ "Challenging"
        default=no
    [/difficulty]
    
    {~add-ons/Saving_Elensefar/about.cfg}
[/campaign]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
# Reference story images from 'The Rise Of Wesnoth'

# Reference textdomain and galtrid portrait from 'Legend of Wesmere'

# Include units from 'Liberty'
[binary_path]
    path=data/campaigns/Liberty
[/binary_path]

[units]
    {campaigns/Liberty/units/Rogue_Mage.cfg}
    {campaigns/Liberty/units/Shadow_Mage.cfg}
    {campaigns/Liberty/units/Shadow_Lord.cfg}
[/units]

# Load 'Saving Elensefar' itself
[binary_path]
    path=data/add-ons/Saving_Elensefar/
[/binary_path]

{~add-ons/Saving_Elensefar/scenarios/}

[units]
    {~add-ons/Saving_Elensefar/units/}
[/units]
#endif
