#textdomain wesnoth-se
[textdomain]
    name="wesnoth-se"
    path="data/add-ons/Saving_Elensefar/translations/"
[/textdomain]

[campaign]
    id=Saving_Elensefar
    name= _ "Saving Elensefar"
    abbrev= _ "SE"
    define=CAMPAIGN_SAVING_ELENSEFAR
    start_year="122 YW"
    end_year="123 YW"
    icon="units/transport/transport-galleon.png~RC(magenta>red)"
    image="data/campaigns/Legend_of_Wesmere/images/portraits/galtrid.png"
    first_scenario=1_Escaping_the_Orcs
    description= _ "Meneldur, elvish mariner of Elensefar, is driven to sea by the same orcs who attacked the city. He must gather an army willing to fight for him to regain Elensefar, his adopted homeland." + "

" + _ "(Expert level, 4 - 22 scenarios.)"
    
    {CAMPAIGN_DIFFICULTY (EASY)   "units/elves-wood/fighter.png~RC(magenta>red)" _"Mariner"   _"Easy"        } {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY (NORMAL) "units/elves-wood/captain.png~RC(magenta>red)" _"Navigator" _"Normal"      }
    {CAMPAIGN_DIFFICULTY (HARD)   "units/elves-wood/marshal.png~RC(magenta>red)" _"Admiral"   _"Challenging" }
    
    {~add-ons/Saving_Elensefar/about.cfg}
[/campaign]

#ifdef CAMPAIGN_SAVING_ELENSEFAR
# Dependency 'Legend of Wesmere'
# - data/campaigns/Legend_of_Wesmere/images/portraits/galtrid.png

# Dependency 'The Rise Of Wesnoth'
# - data/campaigns/The_Rise_Of_Wesnoth/images/story/*.jpg

[binary_path]
    path=data/campaigns/Liberty
[/binary_path]

{~add-ons/Saving_Elensefar/scenarios/}

[units]
    {campaigns/Liberty/units/Rogue_Mage.cfg}
    {campaigns/Liberty/units/Shadow_Mage.cfg}
    {campaigns/Liberty/units/Shadow_Lord.cfg}
[/units]
#endif
