#textdomain wesnoth-Saving_Elensefar
[about]
    title= _ "Campaign Design"
    [entry]
        name="Joseph Simmons (turin)"
        comment=""
    [/entry]
[/about]
[about]
    title= _ "WML Contribution"
    [entry]
        name="David Simmons (Dacyn)"
        comment=""
    [/entry]
    [entry]
        name="Eli Dupree (Elvish Pillager)"
        comment=""
    [/entry]
    [entry]
        name="Fabi"
        comment=""
    [/entry]
    [entry]
        name="MadMax"
        comment=""
    [/entry]
    [entry]
        name="scott"
        comment=""
    [/entry]
[/about]
[about]
    title= _ "Translations"
    [entry]
        name="capitol"
        comment="Gwedish"
    [/entry]
    [entry]
        name="Schattenstephan"
        comment="German"
    [/entry]
    [entry]
        name="Cornelius Kölbel (cornelinux)"
        comment="German"
    [/entry]
    [entry]
        name="trewe"
        comment="German & Portuguese"
    [/entry]
    [entry]
        name="Guigou Guillaume (ImperatorS79)"
        comment="French"
    [/entry]
    [entry]
        name="VladimírSlávik"
        comment="Czech"
    [/entry]
    [entry]
        name="Moroder"
        comment="Brazilian Portuguese"
    [/entry]
    [entry]
        name="Kelemen Zoltan"
        comment="Hungarian"
    [/entry]
    [entry]
        name="Luciano"
        comment="Italian"
    [/entry]
    [entry]
        name="marat"
        comment="Russian"
    [/entry]
    [entry]
        name="Pepe"
        email="donpepe1963@gmail.com"
        comment="Spanish"
    [/entry]
    [entry]
        name="Masato"
        comment="Japanese"
    [/entry]
    [entry]
        name="Joe Hansen"
        comment="Danish"
    [/entry]
    [entry]
        name="Zbigniew Banach"
        comment="Polish"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    [entry]
        name="trewe"
        email="sjrs456 AT yahoo DOT fr"
        comment="Updated to 1.6+ and maintained afterwards"
    [/entry]
    [entry]
        name="MoonyDragon"
        #type=Caravel
        comment="Forked Saving_Elensefar from the 1.2 add-ons server and updated it for 1.14+"
    [/entry]
[/about]
