#textdomain wesnoth-Saving_Elensefar
[unit_type]
    id=Caravel
    name= _ "The Explorer"
    race=mechanical
    image="units/caravel.png"
    hitpoints=30
    movement_type=float
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    description= _ "The Explorer is the craft of Meneldur the Mariner. Crafted with Elvish skill, it moves faster in the water than most vessels, but is structurally weaker, and will be sunk easier than a man-made ship."
    usage=null
    [attack]
        name=ballista
        #textdomain wesnoth-units
        description=_"ballista"
        icon=attacks/ballista.png
        type=pierce
        range=ranged
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ballista
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
